<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=50px
    , initial-scale=1.0">
    <title>Registration document</title>
    <style>
      
      div {
        background-color:rgb(186, 222, 222);
    width: 1400px;
    
    padding: 3px;
    
      }
        #t{
         
display: flex;
align-items: center;
justify-content: center; 
color: rgb(39, 168, 106);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: xx-large;

        }

        img{

            margin-left: 5%;
            margin-right:0px;
        }
        #s {
        display: flex;
            align-content:center;
            justify-content: center;
            color: black;
            background-color: rgb(158, 237, 158);
 
        }
        #fn{
            display:flex;
            align-content: center;
            justify-content: center;
        
        }
        #e{
            display: flex;
            align-content: center;
            justify-content: center;
        
            
        }
        #c {
            display: flex;
            align-content: flex-start;
            justify-content: center; 
        }
#p{
    display:flex;
align-content: flex-start;
justify-content: center; 
}
#d{
    display: flex;
align-items:flex-start;
justify-content: center; 
}
#b{
    display : flex;
align-content: flex-start;
justify-content: center;
 }


    
    </style>
</head>
<body>
<div>
 <div id="t">
    <img src="your.jpeg" width="110px" >YourEvent
 </div>
 <div id="s"> 
    <label for="Online Registration">Online Registration</label></div>
 <div id="fn">
 <label for="fn">First Name</label>  
 <input type="text"  value="First Name"  size="40" > 
    
<label for="ln">Last Name </label>

<input type="text" value="Last Name"  size="40"> 

 </div><br>
 <div id="e">
 <lable for="e" >Email</lable>
<input type="email"  value="Email" size="100" ></div>
<br>
<div id="c">
  <label for="Company" > Company(if applicable)</label>
<input type="text" value="Company" size="83"></div><br>
<div id="p">
    <label for="Physical address ">Physical address </label>
    <input type="text" value="Physical address" size="90"></div>
<br>
    <div id="d">
        <label for="Date of birth">Date of birth</label>
    <input type="date"  ></div><br>
 <div id="b">  
<button >SUBMIT</button>
 </div>
 </div>
</body>
</html> 